src/swagger.json (before)
{
  "openapi": "3.0.3",
  "info": {
    "title": "MyAPI Documentation",
    "description": "MyAPI Documentation with all specifications",
    "version": "1.0.0",
    "contact": {
      "name": "Jean Sousa",
      "email": "jeanjr.silvasousa@gmail.com"
    }
  },
  "paths": {
    "/roles": {
      "post": {
        "tags": ["Roles"],
        "summary": "Create a role",
        "description": "Create a new role.",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Role Created.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Role already exists."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "List all roles",
        "description": "Returns all roles paginated.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Number of the page",
            "required": false,
            "schema": {
              "type": "number",
              "example": "page=1"
            },
            "style": "label"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of registers per page",
            "required": false,
            "schema": {
              "type": "number",
              "example": "limit=15"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success.",
            "content": {
              "application/json": {
                "example": {
                  "per_page": 15,
                  "total": 2,
                  "current_page": 1,
                  "data": [
                    {
                      "id": "de0c7129-8e02-4ca6-b025-c7f3572cd3ac",
                      "name": "Users",
                      "created_at": "2023-11-04T17:51:27.000Z"
                    },
                    {
                      "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                      "name": "Admin",
                      "created_at": "2023-11-04T17:51:32.000Z"
                    }
                  ]
                }
              }
            }
          }
        }

      }
    },
    "/roles/{id}": {
      "put": {
        "tags": ["Roles"],
        "summary": "Update a role",
        "description": "Update a role.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema":{
              "type":"string"
            },
            "style": "label"
          }
        ],
        "requestBody":{
          "content":{
            "application/json":{
              "schema":{
                "type":"object",
                "properties": {
                  "name":{
                    "type":"string"
                  }
                },
                "example": "Administrator"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                  "name": "Administrator",
                  "created_at": "2023-11-04T17:51:32.000Z"
                }
              }
            }
          },
          "400":{
            "description": "Bad request."
          },
          "404": {
            "description": "Role not found."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "Find role by id",
        "description": "Returns roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema":{
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                  "name": "Administrator",
                  "created_at": "2023-11-04T17:51:32.000Z"
                }
              }
            }
          },
          "400":{
            "description": "Bad request."
          },
          "404": {
            "description": "Role not found."
          }
        }
      }
    }
  }
}

src/swagger.json (after)
{
  "openapi": "3.0.3",
  "info": {
    "title": "MyAPI Documentation",
    "description": "MyAPI Documentation with all specifications",
    "version": "1.0.0",
    "contact": {
      "name": "Jean Sousa",
      "email": "jeanjr.silvasousa@gmail.com"
    }
  },
  "paths": {
    "/roles": {
      "post": {
        "tags": ["Roles"],
        "summary": "Create a role",
        "description": "Create a new role.",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Role Created.",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type":"string"
                    },
                    "name": {
                      "type":"string"
                    },
                    "created_at": {
                      "type":"string"
                    }
                  }
                }
              }
            }
          },
          "400": {
            "description": "Role already exists."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "List all roles",
        "description": "Returns all roles paginated.",
        "parameters": [
          {
            "name": "page",
            "in": "query",
            "description": "Number of the page",
            "required": false,
            "schema": {
              "type": "number",
              "example": "page=1"
            },
            "style": "label"
          },
          {
            "name": "limit",
            "in": "query",
            "description": "Number of registers per page",
            "required": false,
            "schema": {
              "type": "number",
              "example": "limit=15"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success.",
            "content": {
              "application/json": {
                "example": {
                  "per_page": 15,
                  "total": 2,
                  "current_page": 1,
                  "data": [
                    {
                      "id": "de0c7129-8e02-4ca6-b025-c7f3572cd3ac",
                      "name": "Users",
                      "created_at": "2023-11-04T17:51:27.000Z"
                    },
                    {
                      "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                      "name": "Admin",
                      "created_at": "2023-11-04T17:51:32.000Z"
                    }
                  ]
                }
              }
            }
          }
        }

      }
    },
    "/roles/{id}": {
      "put": {
        "tags": ["Roles"],
        "summary": "Update a role",
        "description": "Update a role.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema":{
              "type":"string"
            },
            "style": "label"
          }
        ],
        "requestBody":{
          "content":{
            "application/json":{
              "schema":{
                "type":"object",
                "properties": {
                  "name":{
                    "type":"string"
                  }
                },
                "example": "Administrator"
              }
            }
          }
        },
        "responses": {
          "200": {
            "description": "Success.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                  "name": "Administrator",
                  "created_at": "2023-11-04T17:51:32.000Z"
                }
              }
            }
          },
          "400":{
            "description": "Bad request."
          },
          "404": {
            "description": "Role not found."
          }
        }
      },
      "get": {
        "tags": ["Roles"],
        "summary": "Find role by id",
        "description": "Returns roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema":{
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "200": {
            "description": "Success.",
            "content":{
              "application/json":{
                "schema":{
                  "type":"object",
                  "properties":{
                    "id":{
                      "type":"string"
                    },
                    "name":{
                      "type":"string"
                    },
                    "created_at":{
                      "type":"string"
                    }
                  }
                },
                "example": {
                  "id": "fabf0262-194e-4ad4-bb07-4aae047eaf95",
                  "name": "Administrator",
                  "created_at": "2023-11-04T17:51:32.000Z"
                }
              }
            }
          },
          "400":{
            "description": "Bad request."
          },
          "404": {
            "description": "Role not found."
          }
        }
      },
      "delete": {
        "tags": ["Roles"],
        "summary": "Delete role by id",
        "description": "Delete roles based on ID.",
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "Identify of a role",
            "required": true,
            "schema":{
              "type":"string"
            },
            "style": "label"
          }
        ],
        "responses": {
          "204": {
            "description": "No content."
          },
          "400":{
            "description": "Bad request."
          },
          "404": {
            "description": "Role not found."
          }
        }
      }
    }
  }
}

src/swagger.json (diff)
@@ -230,6 +230,34 @@
             "description": "Role not found."
           }
         }
+      },
+      "delete": {
+        "tags": ["Roles"],
+        "summary": "Delete role by id",
+        "description": "Delete roles based on ID.",
+        "parameters": [
+          {
+            "name": "id",
+            "in": "path",
+            "description": "Identify of a role",
+            "required": true,
+            "schema":{
+              "type":"string"
+            },
+            "style": "label"
+          }
+        ],
+        "responses": {
+          "204": {
+            "description": "No content."
+          },
+          "400":{
+            "description": "Bad request."
+          },
+          "404": {
+            "description": "Role not found."
+          }
+        }
       }
     }
   }
